<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*==Log In==*</title>
    <style>
        *{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body{
            background-color: skyblue;
        }
        .main{
            position: relative;
            height: auto;
            width: auto;
            display: flex;
            margin-left: 250px;
            margin-top: 100px;
        }
        .div1{
            height: 500px;
            width: 400px;
            text-align: center;
            background-color: white;
        }
        .div2{
            height: 500px;
            width: 200px;
            /* background-color: blue; */
            
        }
        .header{
            font-size: 26px;padding-top: 70px;
            text-shadow: 2px 2px 5px black;
        }
        .text1{
            color: grey;
            padding-top: 10px;
            font-size: 12px;
        }
        .inputdiv1{
            padding-top: 20px;
        }
        .inputdiv2{
            padding-top: 20px;
        }
        .buttondiv1{
            padding-top: 20px;
        }
        .i1{
            border-radius: 20px;
            height: 30px;
            width: 250px;
          
        }
        .i2{
            border-radius: 20px;
            height: 30px;
            width: 250px;
          
        }
        .b1{
            border-radius: 20px;
            height: 30px;
            width: 250px;
            background-color: blue;
            font-size: 16px;
            color: white;
        }
        .i1::placeholder{
            padding-left: 10px;
        }
        .i2::placeholder{
            padding-left: 10px;
        }
        .text2{
            padding-top: 38px;
            color: grey;
        }
        .text3{
            padding-top: 50px;
            color: grey;
        }
        .mainheader{
            position: absolute;
            top: 60px;
            left: 610px;
            font-size: 30px;
        }
        img{
            height: 100%;
            margin-left:0px;
        }
        a{
            text-decoration: none;
        }
   
   
    </style>
</head>
<body>
    <div class="mainheader"><b>Log in Form</b></div>
    <div class="main">
        <div class="div1">
            <div class="header"><b>Log In</b></div>
            <p class="text1">To your account</p>
            <div class="inputdiv1"><input class="i1" type="text" placeholder="User Name"></div>
            <div class="inputdiv1"><input class="i2" type="text" placeholder="Password"></div>
            <div class="buttondiv1"><form action=""><button class="b1">Log In</button></form></div>
            <p class="text2">or connect eith social media</p>
            <p class="text3">Don't have an account ?<a href="">Register</a></p>

        </div>
        <div class="div2">
            <img src="13.jpeg" alt="">
        </div>
    </div>
</body>
</html>