<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>*==Drop Down List==*</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    .navigationbar{
        background-color: grey;
        
    }
    a:hover{
        color: white;
    }
    a{
        text-decoration:none ;
        color: black;
        transition: 0.5s all ease-in-out;
        font-size: 25px;
    }
    ul{
        list-style: none;
    }
    .navigationbar ul{
        display: flex;
        gap: 70px;
    }
    .navigationbar ul li{
        padding:20px ;
    }
    .displaymenu{
        position: relative;
    }
    .navigationbar ul .showmenu{
        display: none;
        position: absolute;
        top: 68px;
        margin-left: -15px;
        background-color:grey;
        width: 125px;
        border-radius: 5px;
        padding-top: 10px;
    }
    .navigationbar .displaymenu:hover .showmenu{
        display: block;
    }
    .displaymenu .showmenu li{
        padding: 10px;
    }
    .navigationbar .displaymenu .fa-caret-up{
        transition: 0.5s all ease-in-out;
    }
    .navigationbar .displaymenu:hover .fa-caret-up{
        transform: rotate(-180deg);
    }
    .displaymenu .showmenu .arrow{
        position: absolute;
        top: -12px;
        left:50px;
        height: 25px;
        width: 25px;
        background-color: grey;
        transform: rotate(45deg);
        
    }
    .navigationbar .displaymenu .showmenu .tab:hover{
        transform: translateX(20px);
        color: white;
    }
    .navigationbar .displaymenu .showmenu .tab{
        transition: 0.5s all ease-in-out;
    }
</style>
    
</head>
<body>
    <div class="navigationbar">
        <ul>
            <li><a href="">Home</a></li>
            <li class="displaymenu"><a href="">Services</a>
                <span class="fa-sharp fa-solid fa-caret-up" style="color: grey"></span>
                <ul class="showmenu">
                    <div class="arrow"></div>
                    <div class="tab"><li><a href="">Serivice 1</a></li></div>
                    <div class="tab"><li><a href="">Serivice 2</a></li></div>
                    <div class="tab"><li><a href="">Serivice 3</a></li></div>
                </ul>
            </li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Contact Us</a></li>
           
        </ul>
    </div>
</body>
</html>